\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Un paragrafo}{1}}
\bibcite{pantieri:arte}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Un sottoparagrafo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Un paragrafo}{2}}
\newlabel{sec:esempio}{{2}{2}}
